# CAMBIAR EL NOMBRE DEL ARCHIVO A .env

JWT_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-min-32-chars
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=proyecto_integrador

MONGODB_URI=mongodb://localhost:27017/proyecto_integrador

PORT=3000
NODE_ENV=development
