# CAMBIAR EL NOMBRE DEL ARCHIVO A .env

JWT_SECRET=your-super-secret-key-change-this-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-min-32-chars
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

#RENDER CREDENTIALS 

SUPA_DB_URI=postgresql://postgres:[YOUR_PASSWORD]@db.rvfwfncbgxizjsjmswhr.supabase.co:5432/postgres

DB_HOST=dpg-d4stdjt6ubrc739oiu50-a
DB_PORT=5432
DB_USERNAME=myapp_hel8_user
DB_PASSWORD=Y5op73RqyV75TOjgQXIOzKfesx9KndRw
DB_DATABASE=myapp_hel8

MONGODB_URI=mongodb://localhost:27017/proyecto_integrador

NODE_ENV=production
